# GitUtil

./: CredManager.cs  GitUtility.csproj  JsonConfig.cs  Main.cs  README.md  Rewriter.cs  SCMUtility.cs
